fr/about.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>About Jérémy Jousse</title>
<link href="/stylesheets/sport-font/flaticon-d36bc743.css" rel="stylesheet" />
<link href="/stylesheets/site-c7c1ca07.css" rel="stylesheet" />
</head>
<body class='fr fr_about'>
<header class='nav-header' data-anchor-target='#intro-wrap' data-top-bottom='transform:translateY(-150px)' data-top='transform:translateY(0px);' id='nav-header'>
<div class='container'>
<div class='row'>
<div class='col-md-12'>
<nav class='navbar'>
<a class='navbar-brand' href='/fr/index.html'>
<div class='grm'></div>
</a>
<ul class='nav navbar-nav pull-xs-right'>
<li class='nav-item'>
<a class='nav-link' href='/fr/posts.html'>
Blog
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/fr/about.html'>
A propos
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<section class='intro-wrap' id='intro-wrap'>
<div class='caption'>
<h1>Jérémy Jousse</h1>
<h2>
DevOps / Chef de projets
</h2>
</div>
</section>

<section>
<div class='container'>
<div class='row'>
<div class='col-md-2 col-md-offset-2'>
<img class="img-fluid img-circle" src="/images/jeremy-jousse-cv-picture-f1dbe301.jpg" />
</div>
<div class='col-md-6'>
<h2 class='section-title'>
Web developpeur passionné
</h2>
<p>
Je suis un développeur full stack basé à Lille,
France. J'apprécie toutes les technologies liées au web ainsi que
l'automatisation des systèmes informatiques.

</p>
<a class='btn btn-primary-outline' href='/pdf/cv-jeremy-jousse.pdf'>
Télécharger mon CV
</a>
</div>
</div>
</div>
</section>
<section class='professional-skills'>
<div class='container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 text-xs-center'>
<h2 class='section-title'>
Compétences professionnelles
</h2>
</div>
<div class='col-md-12'>
<div class='row'>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='80'>
80
</progress>
<div class='skill-name'>
Gestion de projet
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='70'>
70
</progress>
<div class='skill-name'>
Admin. système
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='75'>
75
</progress>
<div class='skill-name'>
Ruby / Ruby on Rails
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='70'>
70
</progress>
<div class='skill-name'>
PHP
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='80'>
80
</progress>
<div class='skill-name'>
HTML / CSS
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='65'>
65
</progress>
<div class='skill-name'>
Javascript / Node.js
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='60'>
60
</progress>
<div class='skill-name'>
Behavior Driven Development
</div>
</div>
<div class='col-md-4 professional-skill'>
<progress class='progress' max='100' value='75'>
75
</progress>
<div class='skill-name'>
Anglais
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='experiences'>
<div class='container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 text-xs-center'>
<h2 class='section-title'>
Expériences professionnelles
</h2>
</div>
</div>
<div class='row'>
<div class='col-md-12'>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/arobas2-08dfde40.png" />
</div>
<div class='col-md-10'>
<time>
Depuis 01 Mars 2008
</time>
<div class='name'>Arobas Music (Lille, France)</div>
<div class='job'>Responsable des systèmes d’information</div>
<p>Gestion et réalisation des supports de
communications numériques de la société.
Installation et maintenance des serveurs
internes et héberges.
</p>
</div>
</div>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/coevo-066e8abb.png" />
</div>
<div class='col-md-10'>
<time>
Depuis 03 Avril 2007
</time>
<div class='name'>CoEvo (Villneuve d'Ascq, France)</div>
<div class='job'>Gérant</div>
<p>Développement, maintenance et évolution
d’un logiciel de gestion commerciale
d’agences immobilières.
Commercialisation et prospection
</p>
</div>
</div>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/arobas-08dfde40.png" />
</div>
<div class='col-md-10'>
<time>
01 Décembre 2005 - 01 Décembre 2006
</time>
<div class='name'>Arobas Music (Roubaix, France)</div>
<div class='job'>Développeur Web</div>
<p>Responsable des sites internet, des
moyens de paiement à distance.
Gestion du parc de serveurs et de postes
clients
</p>
</div>
</div>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/forest-ba10aae4.png" />
</div>
<div class='col-md-10'>
<time>
01 Juillet 2005 - 01 Novembre 2006
</time>
<div class='name'>Groupe Forest Immobilier (Marcq-en-Baroeul, France)</div>
<div class='job'>Chef de projet</div>
<p>Réalisation d’un outil de gestion pour un
groupement d’agences immobilières.
Formation des collaborateurs à
l’informatique et à l’outil Internet.
</p>
</div>
</div>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/aes-38ca03b3.png" />
</div>
<div class='col-md-10'>
<time>
01 Février 2001 - 01 Juin 2005
</time>
<div class='name'>AES (Roubaix, France)</div>
<div class='job'>Développeur Web</div>
<p>Développement de site et logiciels.
Administration des serveurs dédiés.
Formation à la création de sites internet et
à l’utilisation d’internet
</p>
</div>
</div>
<div class='row experience'>
<div class='col-md-2'>
<img class="img-fluid img-circle" src="/images/professional-experiences/studup-6e00ba2c.png" />
</div>
<div class='col-md-10'>
<time>
01 Septembre 2000 - 01 Février 2001
</time>
<div class='name'>StudUp (Roubaix, France)</div>
<div class='job'>Webmaster</div>
<p>Mise à jour et maintenance du site de
recrutement StudUp spécialisé dans les
stages et premier emploi.
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class='interests'>
<div class='container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 text-xs-center'>
<h2 class='section-title'>
Centres d'intéret
</h2>
</div>
</div>
<div class='row'>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
music
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-music'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
skate
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-skate'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
roller
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-roller'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
ice-skating
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-ice-skating'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
skiing
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-skiing'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
running
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-running'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
computer
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-computer'></i>
</div>
</div>
</div>
<div class='col-md-2'>
<div class='card card-block'>
<div class='card-title text-xs-center'>
cooking
</div>
<div class='card-text text-xs-center'>
<i class='flaticon-cooking'></i>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class='footer'>
<div class='container'>
<div class='row'>
<div class='col-md-10 text-xs-right'>
Codé et designé par @jeremyjousse à
<br>
Code source disponible sur
<a href='https://github.com/jeremyjousse/jeremyjousse' target='_blank'>
<span class='fa-stack fa-lg'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-github fa-stack-1x fa-inverse'></i>
</span>
</a>
</div>
<div class='col-md-2'>
<img class="ui image" src="/images/lille-tech-bfc3f9a9.png" />
</div>
</div>
</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-74379920-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="https://cdn.jsdelivr.net/skrollr/0.6.30/skrollr.min.js"></script>
<script src="/javascripts/all-5d425646.js"></script>
</body>
</html>

source/localizable/about.html.haml
---
title: About Jérémy Jousse
---
= partial 'partials/global_intro'
%section
  .container
    .row
      .col-md-2.col-md-offset-2
        = image_tag 'jeremy-jousse-cv-picture.jpg', class: 'img-fluid img-circle'
      .col-md-6
        %h2.section-title
          = t(:passionate_web_developer, scope: 'about')
        %p
          = t(:passionate_web_developer_detail, scope: 'about')
        %a.btn.btn-primary-outline{ href: '/pdf/cv-jeremy-jousse.pdf' }
          = t(:download_my_cv, scope: 'about')
%section.professional-skills
  .container
    .row
      .col-md-8.col-md-offset-2.text-xs-center
        %h2.section-title
          = t(:professional_skills, scope: 'cv.skills')
      .col-md-12
        .row
          - data.cv.skills.each do |skill_name, skill_percent|
            .col-md-4.professional-skill
              %progress.progress{ value: "#{skill_percent}", max: "100"}
                #{skill_percent}
              .skill-name
                #{t(skill_name.to_s, scope: 'cv.skills')}
%section.experiences
  .container
    .row
      .col-md-8.col-md-offset-2.text-xs-center
        %h2.section-title
          = t(:experiences, scope: 'cv.experiences')
    .row
      .col-md-12
        - data.cv.experiences.each do |experience_name, experience|
          .row.experience
            .col-md-2
              = image_tag 'professional-experiences/' + experience_name + '.png', class: 'img-fluid img-circle'
            .col-md-10
              %time
                - if experience.end != 'now'
                  #{I18n.localize(experience.begin, format: :long)} - #{I18n.localize(experience.end, format: :long)}
                - else
                  #{t(:since, scope: 'cv')} #{I18n.localize(experience.begin, format: :long)}
              .name #{t(:name, scope: 'cv.experiences.' + experience_name)}
              .job #{t(:job, scope: 'cv.experiences.' + experience_name)}
              %p #{t(:detail, scope: 'cv.experiences.' + experience_name)}
%section.interests
  .container
    .row
      .col-md-8.col-md-offset-2.text-xs-center
        %h2.section-title
          = t(:interests, scope: 'cv.interests')
    .row
      - data.cv.interests.each do |interest|
        .col-md-2
          .card.card-block
            .card-title.text-xs-center
              #{interest}
            .card-text.text-xs-center
              %i{class: 'flaticon-' + interest }
