source/localizable/cv.html.haml
---
title: Jérémy Jousse
---
.ui.fluid.container.header-container
  .ui.raised.very.padded.text.container.segment
    .ui.grid
      .row
        .three.wide.column
          %img{src: '/images/jeremy-jousse-cv-picture.jpg', class: 'ui circular image'}
        .thirteen.wide.column
          %h1.ui.header Jérémy Jousse
          = t(:job_title, scope: 'cv')
          .ui.grid
            .row
              .five.wide.column
                = t(:birth_date, scope: 'cv')
              .eleven.wide.column
                = I18n.localize('1978-01-09'.to_date, format: :long)
              .five.wide.column
                = t(:citizenship, scope: 'cv')
              .eleven.wide.column
                = t(:citizenship_detail, scope: 'cv')
              .five.wide.column
                = t(:marital_status, scope: 'cv')
              .eleven.wide.column
                = t(:marital_status_detail, scope: 'cv')
              .five.wide.column
                Email
              .eleven.wide.column
                jeremy.jousse@free.fr
              .five.wide.column
                = t(:phone, scope: 'cv')
              .eleven.wide.column
                + 33 6 51 81 59 89
              .five.wide.column
                = t(:address, scope: 'cv')
              .eleven.wide.column
                12 allée de Chenonceaux, 59650 Villeneuve d'Ascq, France
.ui.stripe.text.center.aligned.container
  %a.ui.label{href: 'https://github.com/jeremyjousse', target: '_blank'}
    %i.github.icon
    Github
  %a.ui.label{href: 'https://www.linkedin.com/in/jérémy-jousse-27a22310', target: '_blank'}
    %i.linkedin.icon
    Linkedin
.ui.text.container
  = t(:summary, scope: 'cv')
.ui.text.center.aligned.container
  %a.ui.basic.button{href: '/pdf/cv-jeremy-jousse.pdf', target: '_blank'}
    #{t(:download_cv, scope: 'cv')}
%h2.ui.horizontal.divider.header.dash_header
  = t(:professional_skills, scope: 'cv.skills')
.ui.text.container
  .ui.grid
    - data.cv.skills.each do |skill_name, skill_percent|
      .eight.wide.column
        .ui.teal.progress{"data-percent" => "#{skill_percent}"}
          .bar
          .label #{t(skill_name.to_s, scope: 'cv.skills')}
%h2.ui.horizontal.divider.header.dash_header
  = t(:experiences, scope: 'cv.experiences')
.ui.text.container
  .ui.one.column.grid
    - data.cv.experiences.each do |experience_name, experience|
      .column
        .ui.raised.segment
          %a.ui.red.ribbon.label #{experience.begin} - #{experience.end}
          %span #{t(:name, scope: 'cv.experiences.' + experience_name)}
          %p #{t(:job, scope: 'cv.experiences.' + experience_name)}
          %p #{t(:detail, scope: 'cv.experiences.' + experience_name)}
%h2.ui.horizontal.divider.header.dash_header
  = t(:education, scope: 'cv.educations')
.ui.text.container
  .ui.one.column.grid
    - data.cv.educations.each do |education_name, education_date|
      .column
        .ui.raised.segment
          %a.ui.red.ribbon.label #{education_date.to_s}
          %span #{t(:name, scope: 'cv.educations.' + education_name)}
          %p #{t(:location, scope: 'cv.educations.' + education_name)}
%h2.ui.horizontal.divider.header.dash_header
  = t(:interests, scope: 'cv.interests')
.ui.text.center.aligned.container
  - data.cv.interests.each do |interest|
    %a.ui.label.interest{data: {title: "Elliot Fu", content: "Elliot has been a member since July 2012"} }
      %i{class: 'flaticon-' + interest }
      #{interest}
%h2.ui.horizontal.divider.header.dash_header
  = t(:contact_me, scope: 'cv')
.ui.raised.very.padded.text.container.segment
  .ui.grid
    .row
      .three.wide.column
        address
      .thirteen.wide.column
        Villeneuve d'Ascq - Nord - France
      .three.wide.column
        Email
      .thirteen.wide.column
        jeremy.jousse@free.fr
      .three.wide.column
        Phone
      .thirteen.wide.column
        +33 6 51 81 59 89

cv.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Jérémy Jousse</title>
<link href="/stylesheets/sport-font/flaticon-d36bc743.css" rel="stylesheet" />
<link href="/stylesheets/site-c7c1ca07.css" rel="stylesheet" />
</head>
<body class='cv'>
<header class='nav-header' data-anchor-target='#intro-wrap' data-top-bottom='transform:translateY(-150px)' data-top='transform:translateY(0px);' id='nav-header'>
<div class='container'>
<div class='row'>
<div class='col-md-12'>
<nav class='navbar'>
<a class='navbar-brand' href='/index.html'>
<div class='grm'></div>
</a>
<ul class='nav navbar-nav pull-xs-right'>
<li class='nav-item'>
<a class='nav-link' href='/posts.html'>
Blog
</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/about.html'>
About
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header>

<div class='ui fluid container header-container'>
<div class='ui raised very padded text container segment'>
<div class='ui grid'>
<div class='row'>
<div class='three wide column'>
<img class='ui circular image' src='/images/jeremy-jousse-cv-picture-f1dbe301.jpg'>
</div>
<div class='thirteen wide column'>
<h1 class='ui header'>Jérémy Jousse</h1>
Project leader / DevOps
<div class='ui grid'>
<div class='row'>
<div class='five wide column'>
Birth date
</div>
<div class='eleven wide column'>
January 09, 1978
</div>
<div class='five wide column'>
Citizenship
</div>
<div class='eleven wide column'>
French
</div>
<div class='five wide column'>
Marital status
</div>
<div class='eleven wide column'>
Married, two children
</div>
<div class='five wide column'>
Email
</div>
<div class='eleven wide column'>
jeremy.jousse@free.fr
</div>
<div class='five wide column'>
Phone
</div>
<div class='eleven wide column'>
+ 33 6 51 81 59 89
</div>
<div class='five wide column'>
Address
</div>
<div class='eleven wide column'>
12 allée de Chenonceaux, 59650 Villeneuve d'Ascq, France
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='ui stripe text center aligned container'>
<a class='ui label' href='https://github.com/jeremyjousse' target='_blank'>
<i class='github icon'></i>
Github
</a>
<a class='ui label' href='https://www.linkedin.com/in/jérémy-jousse-27a22310' target='_blank'>
<i class='linkedin icon'></i>
Linkedin
</a>
</div>
<div class='ui text container'>
Passionné de nouvelles technologies et de marketing digital

</div>
<div class='ui text center aligned container'>
<a class='ui basic button' href='/pdf/cv-jeremy-jousse.pdf' target='_blank'>
Download my CV
</a>
</div>
<h2 class='ui horizontal divider header dash_header'>
Professional skills
</h2>
<div class='ui text container'>
<div class='ui grid'>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='80'>
<div class='bar'></div>
<div class='label'>Project management</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='70'>
<div class='bar'></div>
<div class='label'>System Admin.</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='75'>
<div class='bar'></div>
<div class='label'>Ruby / Ruby on Rails</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='70'>
<div class='bar'></div>
<div class='label'>PHP</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='80'>
<div class='bar'></div>
<div class='label'>HTML / CSS</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='65'>
<div class='bar'></div>
<div class='label'>Javascript / Node.js</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='60'>
<div class='bar'></div>
<div class='label'>Behavior Driven Development</div>
</div>
</div>
<div class='eight wide column'>
<div class='ui teal progress' data-percent='75'>
<div class='bar'></div>
<div class='label'>English</div>
</div>
</div>
</div>
</div>
<h2 class='ui horizontal divider header dash_header'>
Professional Experiences
</h2>
<div class='ui text container'>
<div class='ui one column grid'>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2008-03-01 - now</a>
<span>Arobas Music (Lille, France)</span>
<p>Responsable des systèmes d’information</p>
<p>Gestion et réalisation des supports de
communications numériques de la société.
Installation et maintenance des serveurs
internes et héberges.
</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2007-04-03 - now</a>
<span>CoEvo (Villneuve d'Ascq, France)</span>
<p>Gérant</p>
<p>Développement, maintenance et évolution
d’un logiciel de gestion commerciale
d’agences immobilières.
Commercialisation et prospection
</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2005-12-01 - 2006-12-01</a>
<span>Arobas Music (Roubaix, France)</span>
<p>Développeur Web</p>
<p>Responsable des sites internet, des
moyens de paiement à distance.
Gestion du parc de serveurs et de postes
clients
</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2005-07-01 - 2006-11-01</a>
<span>Groupe Forest Immobilier (Marcq-en-Baroeul, France)</span>
<p>Chef de projet</p>
<p>Réalisation d’un outil de gestion pour un
groupement d’agences immobilières.
Formation des collaborateurs à
l’informatique et à l’outil Internet.
</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2001-02-01 - 2005-06-01</a>
<span>AES (Roubaix, France)</span>
<p>Développeur Web</p>
<p>Développement de site et logiciels.
Administration des serveurs dédiés.
Formation à la création de sites internet et
à l’utilisation d’internet
</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2000-09-01 - 2001-02-01</a>
<span>StudUp (Roubaix, France)</span>
<p>Webmaster</p>
<p>Mise à jour et maintenance du site de
recrutement StudUp spécialisé dans les
stages et premier emploi.
</p>
</div>
</div>
</div>
</div>
<h2 class='ui horizontal divider header dash_header'>
Formation
</h2>
<div class='ui text container'>
<div class='ui one column grid'>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>2000</a>
<span>SUP T.C (Technicien supérieur des forces de vente)</span>
<p>IPRA, Roubaix</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>1999</a>
<span>DUT GMP (Génie mécanique et productique)</span>
<p>IUT A, Villeneuve d'Ascq</p>
</div>
</div>
<div class='column'>
<div class='ui raised segment'>
<a class='ui red ribbon label'>1996</a>
<span>Baccalauréat S - Mention assez bien</span>
<p>Lycée Raymond Queneau Villeneuve</p>
</div>
</div>
</div>
</div>
<h2 class='ui horizontal divider header dash_header'>
Centres d'intéret
</h2>
<div class='ui text center aligned container'>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-music'></i>
music
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-skate'></i>
skate
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-roller'></i>
roller
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-ice-skating'></i>
ice-skating
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-skiing'></i>
skiing
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-running'></i>
running
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-computer'></i>
computer
</a>
<a class='ui label interest' data-content='Elliot has been a member since July 2012' data-title='Elliot Fu'>
<i class='flaticon-cooking'></i>
cooking
</a>
</div>
<h2 class='ui horizontal divider header dash_header'>
Contacts
</h2>
<div class='ui raised very padded text container segment'>
<div class='ui grid'>
<div class='row'>
<div class='three wide column'>
address
</div>
<div class='thirteen wide column'>
Villeneuve d'Ascq - Nord - France
</div>
<div class='three wide column'>
Email
</div>
<div class='thirteen wide column'>
jeremy.jousse@free.fr
</div>
<div class='three wide column'>
Phone
</div>
<div class='thirteen wide column'>
+33 6 51 81 59 89
</div>
</div>
</div>
</div>

<footer class='footer'>
<div class='container'>
<div class='row'>
<div class='col-md-10 text-xs-right'>
Designed and coded by @jeremyjousse in
<br>
Source code available on
<a href='https://github.com/jeremyjousse/jeremyjousse' target='_blank'>
<span class='fa-stack fa-lg'>
<i class='fa fa-circle fa-stack-2x'></i>
<i class='fa fa-github fa-stack-1x fa-inverse'></i>
</span>
</a>
</div>
<div class='col-md-2'>
<img class="ui image" src="/images/lille-tech-bfc3f9a9.png" />
</div>
</div>
</div>
</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-74379920-1', 'auto');
  ga('send', 'pageview');
</script>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="https://cdn.jsdelivr.net/skrollr/0.6.30/skrollr.min.js"></script>
<script src="/javascripts/all-5d425646.js"></script>
</body>
</html>
